<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Štěpánka Živčáková</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@500&family=Nunito+Sans:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="page-header">
      <div class="logo-container">
        <img
          class="logo"
          src="images/SZ_logo_wht.png"
          alt="logo Štěpánka Živčáková"
        />
      </div>
      <nav class="nav" id="myNav">
        <a class="nav-link" href="#about">O mně</a>
        <a class="nav-link" href="#besedy">Besedy</a>
        <a class="nav-link" href="#book">Kniha</a>
        <a class="nav-link" href="#contact">Kontakt</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <!-- <div class="icon">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div> -->
      </nav>
    </header>
    <section class="intro">
      <div>
        <img class="intro-image" alt="" />
      </div>
    </section>
    <section class="about" id="about">
      <h1 class="about__title">O mně</h1>
      <div class="about-content">
        <p>
          Jsem spokojená <strong>manželka</strong>,
          <strong>maminka</strong> dvou malých dětí a
          <strong>majitelka</strong> bláznivého teriéra.
        </p>
        <p>
          Jsem duše, co má ráda výzvy. Tou aktuální je pořádání besed na téma
          <strong>deprese</strong>. Mám to štěstí, že mě deprese před deseti
          lety navštívila. Vlétla do mého života nečekaně - jako hurikán, který
          vše zničil, aby mohlo vyrůst něco nového. Svůj příběh po boku deprese
          jsem sepsala do <strong>knížky Drátem do oka.</strong>
        </p>
        <p>
          Umím si udělat <strong>čas jen sama pro sebe.</strong> Mám zavedený
          deník radosti a vděčnosti, do kterého každý den poctivě píšu. Zkouším
          různé cesty, jak se spojit sama se sebou (jóga, otužování,
          mindfulness, pravidelné meditace).
        </p>
        <p>
          Jsem <strong>trenérka psů</strong>, teda jejich páníčků. Učím je, co
          dělat, aby byly obě strany vodítka spoko. Pomáhám jim, aby mohli svého
          <strong>psa vzít kamkoliv sebou</strong>, aniž by se strachovali, co
          zas bude vyvádět.
        </p>
        <p>
          <strong
            >Věřím, že většinu věcí ve svém životě můžeme změnit, jen musíme
            vědět jak.</strong
          >
        </p>
      </div>
    </section>
    <div class="besedy">
      <h1>Besedy</h1>
      <div class="besedy-hero">
        <img class="besedy-image" src="images/besedy-image_blk.jpg" />
      </div>
      <div class="besedy-content">
        <h2>Povídání o depresi</h2>
        <!-- <div class="besedy-content-intro"> -->

        <p>
          Vnímáte, že prevence v oblasti duševního zdraví je důležitá činnost a
          šance, aby se žáci měli lépe?
        </p>
        <p>
          Potřebovali byste, aby měli žáci možnost pochopit, co se děje v hlavě
          nemocného člověka?
        </p>
        <p>
          Vidíte, že se někdo hodně změnil, je jak mátoha, straní se ostatním,
          nic ho nebaví, ale nechce o tom mluvit?
        </p>
        <p>
          Chcete, aby byli žáci schopni rozpoznat, že se s nimi něco děje a
          nebáli se vyhledat odbornou pomoc než bude pozdě?
        </p>
        <!-- </div> -->
        <h3>Deprese</h3>
        <p>
          Tu zná přece každý. Málokdo o ní ale chce (nebo zvládne) mluvit. Natož
          veřejně. Většina lidí ví, co si pod slovem DEPRESE má představit.
          Zákeřnost tohoto onemocnění bývá v tom, že většina lidí, co ji má,
          neví, že ji má. A ten, co si myslí, že ji má, ji nemá. Zní to složitě,
          že?
        </p>
        <p>
          Já jsem zdárným příkladem. Vůbec jsem netušila, že depresi mám.
          Přestože bych se mohla nazvat kovářovic kobylou - moje mamka pracovala
          v pedagogicko-psychologické poradně.
        </p>
        <h3>Recenze</h3>
        <p>připravuje se</p>
        <br /><br />

        <p>
          Pro kolik žáků je beseda určena: jeden třídní kolektiv - abychom
          vytvořili bezpečné místo pro případné sdílení (či dle dohody)
        </p>

        <p>V jakém časovém rozsahu: 2 vyučovací hodiny</p>
      </div>
    </div>
    <section class="section-cards">
      <div class="cards-container">
        <div class="card-right card">
          <img class="card-image" src="images/invite.jpeg" />
          <div class="card-text">
            <h2 class="card-title">Kde se můžeme vidět?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
              consectetur.
            </p>
            <button class="button">Přihlásit se</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <img
        class="footer__logo"
        src="images/sz_logo_wht.png"
        alt="logo Štěpánka Živčáková"
      />
      <section class="contact" id="contact">
        <div class="contact__row">
          <span class="contact__label">E-mail: </span
          ><span class="contact__detail"
            ><a href="mailto:stepanka.zivcakova@gmail.com"
              >stepanka.zivcakova@gmail.com</a
            ></span
          >
        </div>
        <div class="contact__row">
          <span class="contact__label">Telefon: </span
          ><span class="contact__detail">+420 604 715 160</span>
        </div>
      </section>
      <section class="social-media">
        <div class="social-media__row">
          <img
            class="icon"
            src="icons/facebook.svg"
            alt="facebook logo"
            width="20"
          />
          <span
            ><a href="https://www.facebook.com/stepanka.brezinova"
              >facebook.com/stepanka.brezinova</a
            ></span
          >
        </div>
        <div class="social-media__row">
          <img
            class="icon"
            src="icons/instagram.svg"
            alt="instagram logo"
            width="20"
          />
          <span>
            <a href="https://www.instagram.com/dratem.do.oka/"
              >@dratemdooka</a
            ></span
          >
        </div>
      </section>
    </footer>
    <script>
      function myFunction() {
        var x = document.getElementById('myNav');
        if (x.className === 'nav') {
          x.className += ' responsive';
        } else {
          x.className = 'nav';
        }
      }
    </script>
  </body>
</html>
